참고사항 및 개선점
1) 스프레드(혹은 비율)이 평균추세로 회귀하지 않고, 발산하는 경우에 대한 대비책? (현재 이 부분은 반영 x)
2) 딥러닝을 어떻게 적용할 수 있을까? (적용할 부분을 찾기가 어려움)
3) 백테스트 결과 군집화를 사용한 것이 더 나은데 이것을 어떻게 해석할 것인가?
4) 어떤 전략들을 실험하고, 비교할 것인가? (z-score bound를 다르게 하기, 발산하는 경우 대비하기, 다른 군집화 알고리즘(또는 군집화x) 혹은 완전히 다른 전략)
5) 프로젝트의 전체적인 흐름에 대해 토의해보기