참고코드 및 지수구성종목 관련 자료 얻는 법
참고코드:
https://github.com/sabirjana/blog/blob/master/Pair_Trading/sj_pairs_trading.ipynb
https://github.com/KidQuant/Pairs-Trading-With-Python/blob/master/PairsTrading.ipynb
지수구성종목 자료:
KRX 정보데이터 시스템 -> 주가지수 -> 지수구성종목
KRX 정보데이터 시스템 -> 주가지수 -> 개별지수시세추이
를 통해 각 지수구성종목 및 시세 추이에 대한 .csv 파일을 얻을 수 있다.
pair trading 코드 개선점:
전략1
1) 처분 조건에 해당되는 경우가 발생하지 않아 포지션이 처분되지 않는 경우, 손익이 발생하지 않는다
-> 전략2에서 개선
2) 각각의 자산의 가격변동에 의한 손익이 반영되지 않는다.
-> 전략2에서 개선
3) 이동평균을 꼭 사용해야 하는가?
-> 사용하지 않는 전략도 해봄, 전략 2에서는 이동평균을 사용하지 않음
4) 수익률을 계산할 수 없다
-> 전략2에서 개선
(pair를 찾는데 시간이 오래 걸린다. -> 테스트 하는 경우의 수가 많아 전략2보다는 오래 걸리지만
전략2와 같이 함수의 형태를 짜면 시간을 줄일 수는 있는 것 같다)

공통
1) 벤치마크를 설정하지 않음(KRX300 지수의 수익률 등을 사용할 수 있을 것으로 보임)
2) 스프레드(혹은 비율)이 평균추세로 회귀하지 않고, 발산하는 경우에 대한 대비책이 필요하다
3) 모든 전략에 대해 abs(z-score) > 2 인 경우에 매수 및 매도를 진행함 (더 낮은 bound를 사용한다면 더 많은 기회가 생길듯)
4) 군집화를 진행했을 때, pair의 수가 많이 줄어든다. 이것을 어떻게 해석할 것인가
5) 백테스트 결과 군집화를 사용한 것이 더 나은데 이것을 어떻게 해석할 것인가
6) 표본평균을 사용하는 것이 더 좋은가?